<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aqua;
        }
        col.csexo{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Dona de casa</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>30</td>
            <td>Motoqueiro</td>
        </tr>
        <tr>
            <td>Erivaldo</td>
            <td>M</td>
            <td>29</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Raimunda</td>
            <td>F</td>
            <td>65</td>
            <td>Agricola</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>