<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            text-align: left;
        }

        caption{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3em;
            font-weight: bold;
            background-color: darkgray;
            padding: 5px;
        }

        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000 </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>